{
  "name": "prettier-config-neostandard",
  "description": "A Prettier shareable config for neostandard.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timdp/prettier-config-neostandard.git"
  },
  "keywords": [
    "prettier",
    "prettier-config",
    "prettierconfig",
    "neostandard"
  ],
  "author": {
    "name": "Tim De Pauw",
    "url": "https://tmdpw.eu"
  },
  "type": "module",
  "main": "prettier.config.js",
  "files": [],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "test": "eslint *.js",
    "format": "prettier --write --log-level warn *.js && eslint --fix *.js",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "neostandard": "^0.11.2",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "prettier": ">=3.0.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/timdp"
  }
}
